{
    "mcpServers":  {
                       "1c-syntax-checker-mcp":  {
                                                     "connection_id":  "1c_syntax_check_001",
                                                     "url":  "http://localhost:8002/mcp"
                                                 },
                       "1c-help-mcp":  {
                                           "connection_id":  "1c_help_search_001",
                                           "url":  "http://localhost:8003/mcp"
                                       },
                       "1c-code-checker-mcp":  {
                                                   "connection_id":  "1c_code_checker_001",
                                                   "url":  "http://localhost:8007/mcp"
                                               },
                       "1c-ssl-mcp":  {
                                          "connection_id":  "1c_ssl_search_001",
                                          "url":  "http://localhost:8008/mcp"
                                      },
                       "1c-forms-mcp":  {
                                            "connection_id":  "1c_forms_server_001",
                                            "url":  "http://localhost:8011/mcp"
                                        },
                       "1c-templates-mcp":  {
                                                "connection_id":  "1c_templates_search_001",
                                                "url":  "http://localhost:8004/mcp"
                                            },
                       "1c-code-metadata-zupreg-mcp":  {
                                                           "connection_id":  "1c_code_metadata_zupreg_001",
                                                           "url":  "http://localhost:8200/mcp"
                                                       },
                       "1c-cloud-zupreg-mcp":  {
                                                   "connection_id":  "1c_cloud_zupreg_001",
                                                   "url":  "http://localhost:8201/mcp"
                                               },
                       "1c-graph-metadata-zupreg-mcp":  {
                                                            "connection_id":  "1c_graph_metadata_zupreg_001",
                                                            "url":  "http://localhost:8206/mcp"
                                                        }
                   }
}
